DATABASE_URL="postgresql://root:root@localhost:5432/festiplanner?schema=public"

GOOGLE_CLIENT_ID=877768495783-ummgerhmr5vs8phbsqfs5va59jrb4f73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
